<!DOCTYPE html>
<html lang="es">
    <head>
		<title >Descripcion...</title>  
        <meta   charset ="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="../estilos.css" media ="all">		
		
	
    </head>
	<body>
		<h2><a href="../Index.html" class="button">Atrás</a></h2>
			<center><h1>Descripcion de la Empresa<h1/>
		
				<img src = "../img/perroGato.jpg"  border ="1" alt ="texto alternativo">
		
				<h2><p> PetSlaud es una empresa dedicada a la comercialización de muchos productos
				entre los más comercializados estan los alimentos para perro y para gatos.</p>
			
				</h2>
		


	</body>
</html/>





	