<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Eliminar Producto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../estilos.css" media="all"/>
    </head>
    <body>
	<center>
      <form class="formulario">
		<h1> <i>  <center> PetSalud </i> </h1>
		<h2>  <center> Articulos para Mascotas <h2/>
		<br>
		<h1>Eliminar Producto</h1>
            <div class="contenedor">
                
                <div class="input-contenedor">
                    <input type="text" placeholder="Código"/>
                </div>
                <div class="input-contenedor">
                    <input type="text" placeholder="Descripcion"/>
                </div>
                <div class="input-contenedor">
                    <input type="text" placeholder="Precio"/>
                </div>
                <div class="input-contenedor">
                    <input type="text" placeholder="Cantidad"/>
                </div>
                <input type="submit" value="Agregar Producto" class="button">
                
            </div>
            <center><A href="MenuGestion.html">Volver</A></center> 
      </form>
           
        
    </body>
</html>