<!DOCTYPE html>
<html lang="es">
    <head>
		<title >Nuestros Productos</title>  
        <meta   charset ="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="../estilos.css" media ="all">		
		
	
    </head>
	<body>
	
		<h2><a href="../Index.html" class="button">Atrás</a></h2>
	
			<center><h1>Nuestros Productos<h1/>
			
				
				<img src = "../img/logo_perro_gato.jpg" border ="1" alt ="texto alternativo">
		
		
				<h2><p> Esto son Nuestros Productos</p></h2>
		
				<img src="../img/prod_1.jpg" >
		
				<img src="../img/prod_2.jpg" >
		
 
		





	</body>
</html/>
