html{
	width:100%;
}
body{
	background-color:blue;
}

@media(min-width:1201px){
	body{	background-color:red;
	}
}
@media(max-width:1200px){
	body{	background-color:orange;
	}
}
@media(max-width:900px){
	body{	background-color:gray;
	}
}
@media(min-width:750px){
	body{	background-color:blue;
	}
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url(img_petSalud.jpg);
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
}
.formulario{
    background: #fff;
    margin-top: 150px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}
.menu{
	list-style: none;
	padding:0;
	background: #092327;
	width:90%;
	max-width:1000px;
	margin: auto;
}
.menu li a{
	text-decoration:none;
	color:white;
	padding:12px 22px;
	display:block;
	font-size:16px,
}
.menu li{
	display: inline-block;
	text-alignt:center;
}
.menu li a:hover{
	background:#ef8354;
}


.menuGestion{
	list-style: none;
	padding:0;
	background: #092327;
	width:90%;
	max-width:1000px;
	margin: auto;
}
.menuGestion li a{
	text-decoration:none;
	color:white;
	padding:12px 22px;
	display:block;
	font-size:16px,
}
.menuGestion li{
	display: inline-block;
	text-alignt:center;
}
.menuGestion li a:hover{
	background:#ef8354;
}






















