<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>REGISTRO</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="estilos.css">
	

</head>  
<body>
    <form class="formulario">
    
       <h1> INGRESA </h1>
     <div class="contenedor">     
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico">         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña">         
         </div>

         <input type="submit" value="Login" class="button">
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿No tienes una cuenta? </p>
         <CENter><a class="link" href="registrarvista.html"> Registrate </a></CENter>
         

     </div>

     <center><A href="index.html">Volver</A></center> 
    </form>
    
</body>
</html>